def BRANCH_NAME = env.BRANCH_NAME

pipeline {

  agent any
  
  tools {
    nodejs '17.5.0'
  }
  stages {
    stage('Clone ') {
      steps {
        echo 'Pulling...' + BRANCH_NAME
      }
    }  
    stage('Example') {
      steps {
        sh 'npm --version'
      }
    }
  }
}
